PROGNAME = DoubleDragon
MAIN_AGA = ..\data\aga\$(PROGNAME)_aga
MAIN_CD32 = ..\data\$(PROGNAME)_cd32
MAIN_ECS = ..\data\ecs\$(PROGNAME)_ecs
AMIGA_SHELL = ..\$(PROGNAME)

ifdef RELEASE_BUILD
OPT_RELEASE = --defsym RELEASE=1
endif

OPT_RELEASE_LINK = -uvbl_delay_fe23
# Bebbo's package usually installs itself there
GCC_BIN = C:\amiga-gcc\bin
ASM_BASE = $(GCC_BIN)/m68k-amigaos-as -c --defsym __amiga__=1
ASM_000 = $(ASM_BASE) -m68000 --defsym NONAGA_VERSION=2 $(OPT_RELEASE) 
ASM_020 = $(ASM_BASE) -m68020 --defsym MC68020=1 $(OPT_RELEASE) 
ASM = $(ASM_000)

HW_TESTER_AGA = ..\HWTester.slave
CDLOADER = ..\$(PROGNAME).cdslave
WHDLOADER_AGA = ..\$(PROGNAME)_AGA.slave
WHDLOADER_AGA_DEV = ..\$(PROGNAME)_AGA_dev.slave
WHDLOADER_CD32 = ..\$(PROGNAME)_CD32.slave
WHDLOADER_ECS = ..\$(PROGNAME)_ECS.slave
WHDLOADER_ECS_DEV = ..\$(PROGNAME)_ECS_dev.slave
ASSETS = ..\assets\amiga
AMIGASRC = amiga




# those 2 are defined for my PC, should include whdload.i
# and system includes.
HDBASE = K:\jff\AmigaHD
WHDBASE = $(HDBASE)\PROJETS\HDInstall\DONE\WHDLoad
WHDASM = vasmm68k_mot -DDATETIME -I$(HDBASE)/amiga39_JFF_OS/include -I$(WHDBASE)\Include -I$(WHDBASE) -devpac -nosym -Fhunkexe


# leave MAIN_OBJ first
MEM_OBJS = maincpu_rom.o subcpu_rom.o ram.o maincpu_bank0_rom.o maincpu_bank1_rom.o maincpu_bank2_rom.o maincpu_bank3_rom.o maincpu_bank4_rom.o maincpu_bank5_rom.o
HWT_OBJS = hw_tester.o sounds.o ram.o  vbr.o ReadJoyPad.o ptplayer.o 
AGA_OBJS = amiga_aga.o sounds.o maincpu_8000_020.o subcpu_c000_020.o maincpu_bank0_code_4000_020.o  maincpu_bank1_code_4000_020.o  maincpu_bank3_code_4000_020.o  maincpu_bank4_code_4000_020.o maincpu_bank5_code_4000_020.o $(MEM_OBJS) vbr.o ReadJoyPad.o ptplayer.o
ECS_OBJS = amiga_ecs.o sounds.o maincpu_8000_000.o subcpu_c000_000.o maincpu_bank0_code_4000_000.o  maincpu_bank1_code_4000_020.o  maincpu_bank3_code_4000_020.o  maincpu_bank4_code_4000_000.o maincpu_bank5_code_4000_000.o $(MEM_OBJS) vbr.o ReadJoyPad.o ptplayer.o


all:  $(MAIN_AGA) $(MAIN_ECS) $(WHDLOADER_ECS) $(WHDLOADER_ECS_DEV) $(WHDLOADER_AGA) $(WHDLOADER_AGA_DEV)  $(AMIGASRC)/sounds.68k


$(AMIGA_SHELL): shell.o
	$(GCC_BIN)/m68k-amigaos-ld $(OPT_RELEASE_LINK) -o $(AMIGA_SHELL) shell.o

# don't clean shell program, update_floppy will need it
clean:
	del $(AGA_OBJS) $(CD32_OBJS) $(ECS_OBJS) "$(MAIN_AGA)" "$(MAIN_ECS)"
	
shell.o: $(AMIGASRC)/shell.68k
	$(ASM_000) -I$(AMIGASRC) -I$(AMIGASRC)/mit_includes $(AMIGASRC)/shell.68k -o shell.o

$(AMIGASRC)/sounds.68k: $(ASSETS)/convert_sounds.py 
	cmd /c $(ASSETS)\convert_sounds.py
	
$(MAIN_AGA): $(AGA_OBJS)
	$(GCC_BIN)/m68k-amigaos-ld $(OPT_RELEASE_LINK) -o $(MAIN_AGA) $(AGA_OBJS)
	

$(MAIN_ECS): $(ECS_OBJS)
	$(GCC_BIN)/m68k-amigaos-ld $(OPT_RELEASE_LINK) -o $(MAIN_ECS) $(ECS_OBJS)
	
$(MAIN_CD32): $(CD32_OBJS)
	$(GCC_BIN)/m68k-amigaos-ld $(OPT_RELEASE_LINK) -o $(MAIN_CD32) $(AGA_OBJS)
	
../data/hw_tester: $(HWT_OBJS)
	$(GCC_BIN)/m68k-amigaos-ld $(OPT_RELEASE_LINK) -o ../data/hw_tester  $(HWT_OBJS)
	

ram.o: ram.68k options.inc
	$(ASM) ram.68k -o ram.o
maincpu_rom.o: maincpu_rom.68k
	$(ASM) maincpu_rom.68k -o maincpu_rom.o
subcpu_rom.o: subcpu_rom.68k
	$(ASM) subcpu_rom.68k -o subcpu_rom.o
maincpu_bank0_rom.o: maincpu_bank0_rom.68k
	$(ASM) maincpu_bank0_rom.68k -o maincpu_bank0_rom.o
maincpu_bank1_rom.o: maincpu_bank1_rom.68k
	$(ASM) maincpu_bank1_rom.68k -o maincpu_bank1_rom.o
maincpu_bank2_rom.o: maincpu_bank2_rom.68k
	$(ASM) maincpu_bank2_rom.68k -o maincpu_bank2_rom.o
maincpu_bank3_rom.o: maincpu_bank3_rom.68k
	$(ASM) maincpu_bank3_rom.68k -o maincpu_bank3_rom.o
maincpu_bank4_rom.o: maincpu_bank4_rom.68k
	$(ASM) maincpu_bank4_rom.68k -o maincpu_bank4_rom.o
maincpu_bank5_rom.o: maincpu_bank5_rom.68k
	$(ASM) maincpu_bank5_rom.68k -o maincpu_bank5_rom.o
	
maincpu_8000_020.o: maincpu_8000.68k options.inc double_dragon.inc data.inc
	$(ASM_020) maincpu_8000.68k -o maincpu_8000_020.o
subcpu_c000_020.o: subcpu_c000.68k options.inc double_dragon_sub.inc data.inc
	$(ASM_020) subcpu_c000.68k -o subcpu_c000_020.o	
maincpu_bank0_code_4000_020.o: maincpu_bank0_code_4000.68k options.inc double_dragon.inc 
	$(ASM_020) maincpu_bank0_code_4000.68k -o maincpu_bank0_code_4000_020.o
maincpu_bank1_code_4000_020.o: maincpu_bank1_code_4000.68k options.inc double_dragon.inc 
	$(ASM_020) maincpu_bank1_code_4000.68k -o maincpu_bank1_code_4000_020.o
maincpu_bank3_code_4000_020.o: maincpu_bank3_code_4000.68k options.inc double_dragon.inc 
	$(ASM_020) maincpu_bank3_code_4000.68k -o maincpu_bank3_code_4000_020.o
maincpu_bank4_code_4000_020.o: maincpu_bank4_code_4000.68k options.inc double_dragon.inc 
	$(ASM_020) maincpu_bank4_code_4000.68k -o maincpu_bank4_code_4000_020.o
maincpu_bank5_code_4000_020.o: maincpu_bank5_code_4000.68k options.inc double_dragon.inc 
	$(ASM_020) maincpu_bank5_code_4000.68k -o maincpu_bank5_code_4000_020.o
	
maincpu_8000_000.o: maincpu_8000.68k options.inc double_dragon.inc data.inc
	$(ASM_000) maincpu_8000.68k -o maincpu_8000_000.o
subcpu_c000_000.o: subcpu_c000.68k options.inc double_dragon_sub.inc data.inc
	$(ASM_000) subcpu_c000.68k -o subcpu_c000_000.o	
maincpu_bank0_code_4000_000.o: maincpu_bank0_code_4000.68k options.inc double_dragon.inc 
	$(ASM_000) maincpu_bank0_code_4000.68k -o maincpu_bank0_code_4000_000.o
maincpu_bank1_code_4000_000.o: maincpu_bank1_code_4000.68k options.inc double_dragon.inc 
	$(ASM_000) maincpu_bank1_code_4000.68k -o maincpu_bank1_code_4000_000.o
maincpu_bank3_code_4000_000.o: maincpu_bank3_code_4000.68k options.inc double_dragon.inc 
	$(ASM_000) maincpu_bank3_code_4000.68k -o maincpu_bank3_code_4000_000.o
maincpu_bank4_code_4000_000.o: maincpu_bank4_code_4000.68k options.inc double_dragon.inc 
	$(ASM_000) maincpu_bank4_code_4000.68k -o maincpu_bank4_code_4000_000.o
maincpu_bank5_code_4000_000.o: maincpu_bank5_code_4000.68k options.inc double_dragon.inc 
	$(ASM_000) maincpu_bank5_code_4000.68k -o maincpu_bank5_code_4000_000.o
	
$(PROGNAME)_000.o: $(PROGNAME).68k options.inc double_dragon.inc sounds.inc data.inc
	$(ASM_000) $(PROGNAME).68k -o $(PROGNAME)_000.o
hw_tester.o: $(AMIGASRC)/hw_tester.68k options.inc double_dragon.inc data.inc $(AMIGASRC)/ReadJoyPad.i $(AMIGASRC)/palette.68k  $(AMIGASRC)/sound_entries.68k  $(AMIGASRC)/scroll_table_64.68k
	$(ASM_020) -I$(AMIGASRC) -I$(AMIGASRC)/mit_includes $(AMIGASRC)/hw_tester.68k -o hw_tester.o
amiga_aga.o: $(AMIGASRC)/amiga.68k $(AMIGASRC)/sprite_groups.68k $(AMIGASRC)/context.68k options.inc double_dragon.inc data.inc $(AMIGASRC)/ReadJoyPad.i $(AMIGASRC)/sound_entries.68k  $(AMIGASRC)/scroll_table_64.68k
	$(ASM_020) --defsym OPT_CD32_VERSION=0 -I$(AMIGASRC) -I$(AMIGASRC)/mit_includes $(AMIGASRC)/amiga.68k -o amiga_aga.o
amiga_cd32.o: $(AMIGASRC)/amiga.68k $(AMIGASRC)/context.68k options.inc double_dragon.inc data.inc $(AMIGASRC)/ReadJoyPad.i $(AMIGASRC)/sound_entries.68k  $(AMIGASRC)/scroll_table_64.68k
	$(ASM_020) --defsym OPT_CD32_VERSION=1 -I$(AMIGASRC) -I$(AMIGASRC)/mit_includes $(AMIGASRC)/amiga.68k -o amiga_aga.o
amiga_ecs.o: $(AMIGASRC)/amiga.68k options.inc double_dragon.inc data.inc $(AMIGASRC)/ReadJoyPad.i $(AMIGASRC)/sound_entries.68k $(AMIGASRC)/scroll_table_16.68k
	$(ASM_000) -I$(AMIGASRC)/ecs -I$(AMIGASRC) -I$(AMIGASRC)/mit_includes $(AMIGASRC)/amiga.68k -o amiga_ecs.o
amiga_shared.o: $(AMIGASRC)/amiga_shared.68k options.inc  data.inc $(AMIGASRC)/sound_entries.68k $(AMIGASRC)/ReadJoyPad.i
	$(ASM) -I$(AMIGASRC) -I$(AMIGASRC)/mit_includes $(AMIGASRC)/amiga_shared.68k -o amiga_shared.o
vbr.o: $(AMIGASRC)/vbr.68k
	$(ASM_020) -Iamiga $(AMIGASRC)/vbr.68k -o vbr.o
ptplayer.o: $(AMIGASRC)/ptplayer.68k
	$(ASM) -I$(AMIGASRC) -I$(AMIGASRC)/mit_includes $(AMIGASRC)/ptplayer.68k -o ptplayer.o
rn_floppy_loader.o: $(AMIGASRC)/rn_floppy_loader.68k
	$(ASM) -I$(AMIGASRC) -I$(AMIGASRC)/mit_includes $(AMIGASRC)/rn_floppy_loader.68k -o rn_floppy_loader.o
sounds.o: $(AMIGASRC)/sounds.68k
	$(ASM) -I$(AMIGASRC) $(AMIGASRC)/sounds.68k -o sounds.o
ReadJoyPad.o: $(AMIGASRC)/ReadJoyPad.68k amiga/ReadJoyPad.i
	$(ASM) -I$(AMIGASRC) -I$(AMIGASRC)/mit_includes $(AMIGASRC)/ReadJoyPad.68k -o ReadJoyPad.o
savegame.o: $(AMIGASRC)/savegame.68k
	$(ASM) -I$(AMIGASRC) -I$(AMIGASRC)/mit_includes $(AMIGASRC)/savegame.68k -o savegame.o



	
$(CDLOADER) : $(AMIGASRC)/$(PROGNAME)CDS.s
	$(WHDASM) -o $(CDLOADER) $(AMIGASRC)/$(PROGNAME)CDS.s
	
$(HW_TESTER_AGA) : $(AMIGASRC)/HWTesterHD.s
	wdate.py> datetime
	$(WHDASM) -o $(HW_TESTER_AGA) $(AMIGASRC)/HWTesterHD.s
	
$(WHDLOADER_AGA_DEV) : $(AMIGASRC)/$(PROGNAME)_AGA_HD.s $(AMIGASRC)/savegame.s
	wdate.py> datetime
	$(WHDASM) -DDEV_MODE -o $(WHDLOADER_AGA_DEV) $(AMIGASRC)/$(PROGNAME)_AGA_HD.s

$(WHDLOADER_AGA) : $(AMIGASRC)/$(PROGNAME)_AGA_HD.s
	wdate.py> datetime
	$(WHDASM) -o $(WHDLOADER_AGA) $(AMIGASRC)/$(PROGNAME)_AGA_HD.s


$(WHDLOADER_ECS) : $(AMIGASRC)/$(PROGNAME)HD.s
	wdate.py> datetime
	$(WHDASM) -o $(WHDLOADER_ECS) $(AMIGASRC)/$(PROGNAME)HD.s
	
$(WHDLOADER_ECS_DEV) : $(AMIGASRC)/$(PROGNAME)HD.s
	wdate.py> datetime
	$(WHDASM) -DCHIP_ONLY -o $(WHDLOADER_ECS_DEV) $(AMIGASRC)/$(PROGNAME)HD.s
