	.include	"contexts.inc"
* context change is very robust when checking for absolute level X pos range + level number
* every time game changes palette. We cannot rely on palette alone, too weak

context_lookup_table:
	.long	0x1FC,0x3F0,CTX_LEVEL1_2
	.long   0x4FC,0x700,CTX_LEVEL2
	.long   0x800,0x802,CTX_LEVEL3_1 
	.long   0x8FC,0x900,CTX_LEVEL3_2
	.long   0x1102,0x1102,CTX_LEVEL3_BASE
	*.long   0x1500,0x1500,CTX_LEVEL4 
	.long   0x1A00,0x1B00,CTX_OUTRO
   
	.long	-1,-1,-1				| maxed out/end

* the order should respect the order of "contexts.inc". In a nutshell, don't change it!
context_table:
	* title
	.long	title_fg_tiles_path
	.long	0
	.long	0
	.long	0    | padding
	* level 1 (intro)
	.long	game_fg_tiles_path
	.long	level1_1_tiles_path
	.long	intro_sprites_path
	.long	0    | padding
	* level 1-1
	.long	game_fg_tiles_path
	.long	level1_1_tiles_path
	.long	level1_sprites_path
	.long	0    | padding
	* level 1-2
	.long	game_fg_tiles_path
	.long	level1_2_tiles_path
	.long	level1_sprites_path
	.long	0    | padding
	* level 2
	.long	game_fg_tiles_path
	.long	level2_tiles_path
	.long	level2_sprites_path
	.long	0    | padding
	* level 3_1
	.long	game_fg_tiles_path
	.long	level3_1_tiles_path
	.long	level3_sprites_path
	.long	0    | padding
	* level 3_2
	.long	game_fg_tiles_path
	.long	level3_2_tiles_path
	.long	level3_sprites_path
	.long	0    | padding
	* level 3_base
	.long	game_fg_tiles_path
	.long	level3_base_tiles_path
	.long	level3_base_sprites_path
	.long	0    | padding
	* level 4
	.long	game_fg_tiles_path
	.long	level4_tiles_path
	.long	level4_sprites_path
	.long	0    | padding
	* outro
	.long	game_fg_tiles_path
	.long	outro_tiles_path
	.long	0
	.long	0    | padding
	* high score screen (manual)
	.long	highscores_fg_tiles_path
	.long	0
	.long	0
	.long	0    | padding


title_fg_tiles_path:
	.asciz	"title_fg_tiles"
game_fg_tiles_path:
	.asciz	"game_fg_tiles"
highscores_fg_tiles_path:
	.asciz	"highscores_fg_tiles"
	
level1_1_tiles_path:
	.asciz	"level_1_1_bg_tiles"
level1_2_tiles_path:
	.asciz	"level_1_2_bg_tiles"
level2_tiles_path:
	.asciz	"level_2_bg_tiles"
level3_1_tiles_path:
	.asciz	"level_3_1_bg_tiles"
level3_2_tiles_path:
	.asciz	"level_3_2_bg_tiles"
level3_3_tiles_path:
	.asciz	"level_3_3_bg_tiles"
level3_base_tiles_path:
	.asciz	"level_3_base_bg_tiles"
level4_tiles_path:
	.asciz	"level_4_bg_tiles"

	
outro_tiles_path:
	.asciz	"outro_bg_tiles"


	
intro_sprites_path:
	.asciz	"intro_sprites"
level1_sprites_path:
	.asciz	"level_1_sprites"
level2_sprites_path:
	.asciz	"level_2_sprites"
level3_sprites_path:
	.asciz	"level_3_sprites"
level3_base_sprites_path:
	.asciz	"level_3_base_sprites"
level4_sprites_path:
	.asciz	"level_4_sprites"


	.align	2
