	.include	"contexts.inc"


* < D0: context name
load_context:
	cmp.w	#CTX_COUNT,d0
	jcs		0f
	.ifndef	RELEASE
	BREAKPOINT	"illegal context out of range"
	.endif
	rts
0:
	cmp.w	current_context,d0
	jne		0f
	* same context: don't load
	rts
0:
	movem.l	d0-a6,-(a7)
	move.l	d0,d1
	jbsr	osd_disable_interrupts
	
	
	.ifne	OPT_ENABLE_LOGGING
	jbsr	purge_sprite_log_data
	jbsr	purge_tile_log_data
	.endif
	
	* display "loading"
	tst.l	fg_table_buffer_ptr
	jeq		1f
	lea		loading_message(pc),a1
	GET_MEMORY_START_IN_A6
	lea	(LOADING_TEXT_ADDRESS,a6),a0
	moveq	#0,d1
0:
	move.b	(a1)+,d1
	jeq		1f
	sub.b	#0x20,d1
	move.w	d1,(a0)
	jbsr	osd_video_word_dirty
	addq	#2,a0
	jra		0b
1:
	
	* clear mirror buffer (reset it just after the shared bob mirror data)
	move.l	mirror_buffer_context_ptr,mirror_buffer_ptr

	move.w	current_context,previous_context
	move.w	d0,current_context

	lea	context_table,A0
	lsl.w	#4,d0		| 4 pointers
	lea 	(a0,d0.w),a2
	
	
	* load foreground tiles
	lea		fg_table_buffer,a1
	move.l	#FG_TILE_FILE_MAX_SIZE,d0
	move.l	(a2)+,d1
	jeq		0f		| no fg tiles in this context
	move.l	a1,fg_table_buffer_ptr
	move.l	d1,a0
	jbsr	load_file
	
	lea		(NB_FG_COLORS*2,a1),a1			| skip palette
	move.l	a1,fg_tile_table
	
	move.l	a1,a0
	move.w	#NB_FG_PLANES,d5
	move.w	#FG_TILE_NB_CLUTS,d6
	move.w	#FG_TILE_COUNT,d7
	jbsr	relocate_tiles_file

	* set fg palette (attached sprites)
	lea		fg_table_buffer,a0
	cmp.w	#CTX_TITLE,current_context
	jne		2f
	* title: all black palette at start if no credits inserted
	tst.b	(nb_credits_0021,a6)
	jne		2f
	* it kills rom checksum messages but it doesn't matter now
	lea		title_palette,a1
	move.w	#NB_FG_COLORS-1,d0
3:
	clr.w	(a1)+
	addq	#2,a0
	dbf		d0,3b

	lea		title_palette,a0
2:
	lea		color_copper_pointers_1+(128*4),a1	| entries 128-142, valid for 64 and 128 color versions FUCK FUCK select proper palette
	move.w	#NB_FG_COLORS,d0
	jbsr	load_palette
	jra		1f
0:	
	clr.l	fg_table_buffer_ptr     | "free" fg tiles
1:
	cmp.w	#CTX_TITLE,current_context
	jne		0f
	* load title pic if title context
	jbsr	load_title_picture
0:

30:
	clr.l	bg_tile_table
	* load background tiles if any
	move.l	(a2)+,d0
	jeq		31f
	move.l	d0,a0
	lea		bg_table_buffer,a1
	move.l	a1,bg_table_buffer_ptr
	move.l	#BG_TILE_FILE_MAX_SIZE,d0
	jbsr	load_file
	
	lea		(NB_BG_COLORS*2,a1),a1			| skip palette
	move.l	a1,bg_tile_table
	
	move.l	a1,a0
	move.w	#NB_BG_PLANES,d5
	move.w	#BG_TILE_NB_CLUTS,d6
	move.w	#BG_TILE_COUNT,d7
	jbsr	relocate_tiles_file

	* set bg palette
	lea		bg_table_buffer,a0
	lea		color_copper_pointers_1,a1	| entries 0-32 fuck fuck select proper palette
	move.w	#NB_BG_COLORS,d0
	jbsr	load_palette
	jra		32f
31:
	clr.l	bg_table_buffer_ptr		| not bg tiles in this context
32:
	move.l	(a2)+,d1
	jeq		0f
	move.l	#SPRITE_FILE_MAX_SIZE,d0
	lea		sprite_table_buffer,a1
	move.l	a1,sprite_table_buffer_ptr
	move.l	d1,a0
	jbsr	load_file
	lea		(NB_BG_COLORS*2,a1),a1			| skip palette
	move.l	a1,sprite_tile_table

	* todo: copy the first level of pointers in fastmem (256*4: 1kb)
	jbsr	relocate_sprites_file
	
	* load the sprites palette
	lea		sprite_table_buffer,a0
	lea		color_copper_pointers_1+TOTAL_NB_COLORS*2,a1  | fuck fuck select proper palette
	move.w	#NB_SPRITE_COLORS,d0
	jbsr	load_palette
	jra		1f
0:
	clr.l	sprite_table_buffer_ptr		| no sprite tiles in this context
1:
	
	* optimize: should we mirror Y tiles? only in some contexts
	move.w	current_context,d0
	lea		mirror_y_tile_table,a0
	tst.b	(a0,d0.w)
	sne		must_mirror_y_tiles
	

*	* at start redraw everything & set scroll values

	move.w	current_context,d0
	cmp.w	#CTX_TITLE,d0
	jeq		5f
	cmp.w	#CTX_LEVEL4,d0
	jne		6f
5:
	* only reset scrolling parameters for some contexts
	move.w	#START_X,game_scroll_x
	move.w	#START_Y,game_scroll_y
	move.w	game_scroll_x,previous_scroll_x
	jbsr	reset_scrolling_parameters
6:
	* clear "LOADING..." message in memory
	tst.l	fg_table_buffer_ptr
	jeq		1f
	lea		loading_message(pc),a1
	GET_MEMORY_START_IN_A6
	lea	(LOADING_TEXT_ADDRESS,a6),a0
0:
	tst.b	(a1)+
	jeq		1f
	clr.w	(a0)+
	jra		0b
1:




	jbsr force_all_screen_redraw



	jbsr	osd_enable_interrupts

	movem.l	(a7)+,d0-a6
	rts
	
load_title_picture:
	* special case: load title pic & palette like it's bg tiles
	lea		sprite_table_buffer,a1
	lea		title_pic_filename,a0
	move.l	#SPRITE_FILE_MAX_SIZE,d0
	jbsr	load_file
	* just set the palette for now
	lea		sprite_table_buffer,a0
	move.w	(a0)+,d1				| nb bitplanes
	moveq	#1,d0
	lsl.w	d1,d0
	move.w	d0,d3
	* < A0 contains the palette
	lea		color_copper_pointers_1,a1	| entries 0-xx
	movem.l	d0/a0,-(a7)
	jbsr	load_palette
	movem.l	(a7)+,d0/a0
	lea		color_copper_pointers_2,a1	| entries 0-xx
	jbsr	load_palette
	
	* also we need to relocate the bitmaps
	lea		sprite_table_buffer,a0
	move.w	(a0)+,d0		| nb bitplanes
	add.w	d3,a0
	add.w	d3,a0
	move.l	a0,d1
	* A0 is the base
	subq	#1,d0
	lea		(4,a0),a1	| skip dimensions
111:
	add.l	d1,(a1)+	| relocate
	dbf		d0,111b
0:
	rts

* context change is very robust when checking for absolute level X pos range + level number
* every time game changes palette. We cannot rely on palette alone, too weak

context_lookup_table:
	.long	0x1FC,0x3F0,CTX_LEVEL1_2
	.long   0x4FC,0x700,CTX_LEVEL2
	.long   0x800,0x802,CTX_LEVEL3_1 
	.long   0x8FC,0x900,CTX_LEVEL3_2
	.long   0x1102,0x1102,CTX_LEVEL3_BASE
	*.long   0x1500,0x1500,CTX_LEVEL4 
	.long   0x1A00,0x1B00,CTX_OUTRO
   
	.long	-1,-1,-1				| maxed out/end

* the order should respect the order of "contexts.inc". In a nutshell, don't change it!
context_table:
	* title
	.long	title_fg_tiles_path
	.long	0
	.long	0
	.long	0    | padding
	* level 1 (intro)
	.long	game_fg_tiles_path
	.long	level1_1_tiles_path
	.long	intro_sprites_path
	.long	0    | padding
	* level 1-1
	.long	game_fg_tiles_path
	.long	level1_1_tiles_path
	.long	level1_sprites_path
	.long	0    | padding
	* level 1-2
	.long	game_fg_tiles_path
	.long	level1_2_tiles_path
	.long	level1_sprites_path
	.long	0    | padding
	* level 2
	.long	game_fg_tiles_path
	.long	level2_tiles_path
	.long	level2_sprites_path
	.long	0    | padding
	* level 3_1
	.long	game_fg_tiles_path
	.long	level3_1_tiles_path
	.long	level3_sprites_path
	.long	0    | padding
	* level 3_2
	.long	game_fg_tiles_path
	.long	level3_2_tiles_path
	.long	level3_sprites_path
	.long	0    | padding
	* level 3_base
	.long	game_fg_tiles_path
	.long	level3_base_tiles_path
	.long	level3_base_sprites_path
	.long	0    | padding
	* level 4
	.long	game_fg_tiles_path
	.long	level4_tiles_path
	.long	level4_sprites_path
	.long	0    | padding
	* outro
	.long	game_fg_tiles_path
	.long	outro_tiles_path
	.long	0
	.long	0    | padding
	* high score screen (manual)
	.long	highscores_fg_tiles_path
	.long	0
	.long	0
	.long	0    | padding


title_fg_tiles_path:
	.asciz	"title_fg_tiles"
game_fg_tiles_path:
	.asciz	"game_fg_tiles"
highscores_fg_tiles_path:
	.asciz	"highscores_fg_tiles"
	
level1_1_tiles_path:
	.asciz	"level_1_1_bg_tiles"
level1_2_tiles_path:
	.asciz	"level_1_2_bg_tiles"
level2_tiles_path:
	.asciz	"level_2_bg_tiles"
level3_1_tiles_path:
	.asciz	"level_3_1_bg_tiles"
level3_2_tiles_path:
	.asciz	"level_3_2_bg_tiles"
level3_3_tiles_path:
	.asciz	"level_3_3_bg_tiles"
level3_base_tiles_path:
	.asciz	"level_3_base_bg_tiles"
level4_tiles_path:
	.asciz	"level_4_bg_tiles"

	
outro_tiles_path:
	.asciz	"outro_bg_tiles"


	
intro_sprites_path:
	.asciz	"intro_sprites"
level1_sprites_path:
	.asciz	"level_1_sprites"
level2_sprites_path:
	.asciz	"level_2_sprites"
level3_sprites_path:
	.asciz	"level_3_sprites"
level3_base_sprites_path:
	.asciz	"level_3_base_sprites"
level4_sprites_path:
	.asciz	"level_4_sprites"


	.align	2
